DEBUG=True
SECRET_KEY=change_me_secure
ALLOWED_HOSTS=localhost,127.0.0.1

# اگر PostgreSQL داری:
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/shopx

LANGUAGE_CODE=fa
TIME_ZONE=Asia/Tehran

DEFAULT_FROM_EMAIL=ShopX <noreply@example.com>